PokemonDetector/Features/PokemonList/PokemonListView.xaml

<ContentPage
    x:Class="PokemonDetector.Views.PokemonListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:PokemonDetector.Converters"
    xmlns:local="clr-namespace:PokemonDetector.ViewModels"
    xmlns:model="clr-namespace:PokemonDetector.Models"
    Title="Pokedex"
    BackgroundColor="Red">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SignOutCommand}" Text="Sign Out" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Helpers:BooleanToNegationConverter x:Key="BooleanNegationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" />
        <CollectionView
            Margin="10"
            IsVisible="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"
            ItemsSource="{Binding Pokemons}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Pokemon">
                    <Frame
                        Padding="10"
                        BackgroundColor="LightGray"
                        CornerRadius="10">
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Padding="0"
                                CornerRadius="10"
                                HeightRequest="100"
                                WidthRequest="100">
                                <Image Source="{Binding ImageName}" />
                            </Frame>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="{Binding Name}"
                                TextColor="Black" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                FontSize="12"
                                Text="{Binding Type}"
                                TextColor="Gray" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                FontSize="12"
                                Text="{Binding Category}"
                                TextColor="Gray" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Margin="5"
            BackgroundColor="Blue"
            Command="{Binding SignOutCommand}"
            CornerRadius="10"
            HorizontalOptions="End"
            IsVisible="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"
            Text="Sign Out"
            VerticalOptions="End" />
    </Grid>

</ContentPage>