PokemonDetector/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="PokemonDetector.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Blue">#00bcd4</Color>
            <Color x:Key="Orange">#ff5722</Color>
            <Color x:Key="Red">#dd2c00</Color>
            <Color x:Key="Summer">#b2ebf2</Color>
            <Color x:Key="MainColor">#00B233</Color>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="Button" x:Key="PrimaryButton" >
                <Setter Property="BackgroundColor" Value="{StaticResource Orange}" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="Button" x:Key="SecondaryButton" >
                <Setter Property="TextColor" Value="{StaticResource Blue}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="Label" x:Key="HeaderLabel">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="20" />
            </Style>

            <OnPlatform x:Key="IconFont" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Font Awesome 5 Free" />
                <On Platform="Android" Value="fontawesome.otf#" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>